<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="12.0" layoutY="63.0" text="Local Contratado" />
      <DatePicker id="dataPeidoT" layoutX="109.0" layoutY="105.0" prefHeight="17.0" prefWidth="149.0" />
      <Label layoutX="14.0" layoutY="156.0" text="Cliente: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField id="localContratadoT" fx:id="localPedioF" layoutX="109.0" layoutY="59.0" />
      <Label layoutX="13.0" layoutY="109.0" text="Data Pedido" />
      <Separator layoutX="189.0" layoutY="204.0" orientation="VERTICAL" prefHeight="145.0" prefWidth="2.0" />
      <Separator layoutY="203.0" prefHeight="3.0" prefWidth="187.0" />
      <Label layoutX="8.0" layoutY="217.0" text="Cerimonial: " />
      <Label layoutX="7.0" layoutY="255.0" text="Data Evento: " />
      <Label layoutX="16.0" layoutY="289.0" text="Tipo: " />
      <TextField id="cerimonialT" layoutX="79.0" layoutY="213.0" prefHeight="17.0" prefWidth="100.0" />
      <DatePicker id="dataEventoT" layoutX="79.0" layoutY="251.0" prefHeight="11.0" prefWidth="100.0" />
      <Label layoutX="17.0" layoutY="324.0" text="Horario: " />
      <TextField id="horarioT" layoutX="79.0" layoutY="320.0" prefHeight="17.0" prefWidth="100.0" />
      <Separator layoutX="5.0" layoutY="348.0" prefHeight="3.0" prefWidth="187.0" />
      <Label layoutX="258.0" text="Pedido">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Separator layoutX="4.0" layoutY="39.0" prefHeight="3.0" prefWidth="643.0" />
      <TableView layoutX="207.0" layoutY="289.0" prefHeight="171.0" prefWidth="443.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="75.0" text="Produto" />
          <TableColumn prefWidth="58.0" text="Qtd" />
            <TableColumn prefWidth="75.0" text="Valor" />
            <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
      <ComboBox layoutX="302.0" layoutY="169.0" prefHeight="25.0" prefWidth="126.0" />
      <ComboBox layoutX="109.0" layoutY="156.0" prefWidth="150.0" />
      <ComboBox layoutX="79.0" layoutY="286.0" prefHeight="17.0" prefWidth="100.0" />
      <TextField id="qtdProduto" layoutX="435.0" layoutY="169.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField id="valorProdutoQtd" layoutX="512.0" layoutY="169.0" prefHeight="17.0" prefWidth="70.0" />
      <Button layoutX="504.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Adicionar" />
      <Label layoutX="311.0" layoutY="130.0" text="Produto" />
      <Label layoutX="440.0" layoutY="130.0" text="Qtd" />
      <Label layoutX="534.0" layoutY="130.0" text="Valor" />
      <Label layoutX="258.0" layoutY="480.0" prefHeight="25.0" prefWidth="79.0" text="Valor Total: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="valorTotalLista" layoutX="337.0" layoutY="480.0" prefHeight="25.0" prefWidth="79.0" />
   </children>
</AnchorPane>
